<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rewards Wheel</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
    />
    <div id="header-message">It's your time to shine with some luck!</div>
    <div class="popup">
      <div class="wheel-container">
        <div class="indicator"></div>

        <div class="wheel">
          <div class="segment">5% OFF</div>
          <div class="segment">Extra Gift</div>
          <div class="segment">30% OFF</div>
          <div class="segment">Free Return</div>
          <div class="segment">Special Discount</div>
          <div class="segment">10% OFF <br />Next Time</div>
          <div class="segment">10% OFF</div>
          <div class="segment">Free Shipping</div>
          <div class="segment">20% OFF</div>
          <div class="segment">Gift Voucher</div>
          <div class="segment">50% OFF</div>
          <div class="segment">1+1</div>
        </div>

        <div class="spin-button">
          <button id="spin">Spin</button>
        </div>
      </div>

      <!-- חיווי הפרס וכפתור מימוש הקופון -->
      <div id="prize-display" class="prize-display">
        You won: <span id="prize"></span>
        <br />
        <button
          id="redeemBtn"
          class="redeem-button"
          onclick="window.location.href='https://www.linktostorewebsite.com';"
        >
          Redeem Code Coupon
        </button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
