body {
    font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif;
    background-color: #f4f4f4;
    background-image: url('colorful-full-of-gifts-background-for-web-shop-psy-1mnFqUqDR_OIxo02i27NQw-l5emo5GPQPa2ZPEqTj_6dQ.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

@keyframes flashText {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

.flash {
    animation: flashText 1s ease-in-out infinite;
}
    

#header-message {
    font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif;
    font-size: 24px;
    color: #ffffff;
    background-color: #2980b9;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    margin: 3%;
    top: 0;
    width: 30%;
    z-index: 1000;
    animation: blink s infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

.popup {
    display: block;
    background-color: rgb(251, 255, 231);
    padding: 20px;
    border-radius: 10px;
    
    text-align: center;
}

.wheel-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wheel {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 10px solid #333;
    overflow: hidden;
    position: relative;
    transform: rotate(0deg);
}

.segment {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform-origin: bottom right;
    color: #000;
    font-weight: bold;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    text-align: center;
}

.segment:nth-child(1) {
    transform: rotate(0deg);
}

.segment:nth-child(2) {
    transform: rotate(30deg);
}

.segment:nth-child(3) {
    transform: rotate(60deg);
}

.segment:nth-child(4) {
    transform: rotate(90deg);
}

.segment:nth-child(5) {
    transform: rotate(120deg);
}

.segment:nth-child(6) {
    transform: rotate(150deg);
}

.segment:nth-child(7) {
    transform: rotate(180deg);
}

.segment:nth-child(8) {
    transform: rotate(210deg);
}

.segment:nth-child(9) {
    transform: rotate(240deg);
}

.segment:nth-child(10) {
    transform: rotate(270deg);
}

.segment:nth-child(11) {
    transform: rotate(300deg);
}

.segment:nth-child(12) {
    transform: rotate(330deg);
    
}

.indicator {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid red;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

button#spin {
    padding: 15px 30px;
    margin: 8px;
    font-size: 18px;
    font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    /* מעבר צבעים */
    color: white;
    border: none;
    border-radius: 30px;
    /* עיגול פינות הכפתור */
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(192, 192, 192, 0.64);
    /* הצללה */
    transition: all 0.3s ease;
}

button#spin:hover {
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
    /* שינוי כיוון המעבר בצבע */
    transform: scale(1.1);
    /* הגדלה של הכפתור בעת מעבר עכבר */
    box-shadow: 0 7px 20px rgba(214, 214, 214, 0.815);
    /* הצללה מוגברת */
}

button#spin:active {
    transform: scale(0.95);
    /* הקטנה קטנה בעת לחיצה */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    /* הצללה קטנה יותר בעת לחיצה */
}

.prize-display {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    display: none;
    /* מוסתר כברירת מחדל */
}

.redeem-button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif;
}

.redeem-button:hover {
    background-color: #219150;
}